#spring.datasource.url=jdbc:postgresql://34.121.56.174:5432/postgre
#spring.datasource.username= postgres
#spring.datasource.password= 0=7s]vLy+XDvcU8M
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=validate
#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
